spring.config.import=optional:file:${properties.path:/}/application.properties
spring.batch.job.names=batchJob
logging.file.path=${fr.insee.kraftwerk.vtlLogDirectory}

fr.insee.kraftwerk.environment=local
fr.insee.kraftwerk.vtlLogDirectory=local_files/logs
fr.insee.kraftwerk.inDirectory=local_files/in
