fr.insee.kraftwerk.oidc.auth-server-url=https://organisation.server.auth/auth
fr.insee.kraftwerk.oidc.realm=test-realm
springdoc.swagger-ui.oauth.client-id=client-id-test
fr.insee.kraftwerk.application.host.url=http://localhost:8080
fr.insee.postcollecte.files = \\data\\kraftwerk