##########################################
## Properties that are fixed by DEV		##
##########################################

# Import Ops properties
spring.config.import=classpath:kraftwerk.properties,optional:file:${catalina.base}/webapps/kraftwerk.properties

# Config Swagger (only for display)
fr.insee.kraftwerk.version=@project.version@
springdoc.swagger-ui.path=/index.html
server.servlet.contextPath=/api/


fr.insee.postcollecte.csv.output.quote ="