springdoc.swagger-ui.oauth.client-id=client-id-test
fr.insee.kraftwerk.application.host.url=http://localhost:8080

fr.insee.postcollecte.genesis.api.url=http://test.fr
fr.insee.postcollecte.files=src/test/resources

fr.insee.kraftwerk.authentication = NONE
fr.insee.kraftwerk.security.authentication = NONE
fr.insee.kraftwerk.security.token.oidc-claim-role=realm_access.roles
fr.insee.kraftwerk.security.token.oidc-claim-username=name
spring.security.oauth2.resourceserver.jwt.issuer-uri=issuer-uri
fr.insee.kraftwerk.security.whitelist-matchers=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/actuator/**,/error,/,/health-check/**
fr.insee.kraftwerk.oidc.auth-server-url=https://organisation.server.auth/auth
fr.insee.kraftwerk.oidc.realm=test-realm

# Role Configuration
app.role.admin.claims=ADMIN
app.role.user.claims=USER