# Config Swagger (only for display)
fr.insee.kraftwerk.version=@project.version@

#springdoc.api-docs.path=
#default springdoc.api-docs.path : /v3/api-docs

springdoc.swagger-ui.path=/index.html
server.servlet.contextPath=/api/
