##########################################
## Properties that are fixed by OPS		##
##########################################

# Folders for in and out
fr.insee.postcollecte.files = C:/Users/ypr6yh/workspace/test_kraftwerk/fichiers tests

# LOGS
logging.level.root= INFO
logging.level.fr.insee.kraftwerk=DEBUG
logging.file.name=C:/Users/ypr6yh/logs/kraftwerk.log
logging.pattern.rolling-file-name=C:/Users/ypr6yh/logs/kraftwerk-%d{yyyy-MM-dd}.%i.log