##########################################
## Properties that are fixed by OPS		##
##########################################

# Folders for in and out
fr.insee.postcollecte.files = ***

# LOGS
logging.level.root= INFO
logging.level.fr.insee.kraftwerk=INFO
logging.file.name= ***\\kraftwerk.log
logging.pattern.rolling-file-name= ***\\kraftwerk-%d{yyyy-MM-dd}.%i.log

# Genesis API
fr.insee.postcollecte.genesis.api.url=***
