##########################################
## Properties that are fixed by OPS		##
##########################################

# Folders for in and out
fr.insee.postcollecte.files = /mnt/applishare3/kraftwerk/qf/fichiers-batch

# LOGS
logging.level.root= INFO
logging.level.fr.insee.kraftwerk=DEBUG
logging.file.name=/opt/tomcat/logs/kraftwerk.log