##########################################
## Properties that are fixed by OPS		##
##########################################

# Folders for in and out
fr.insee.postcollecte.files = C:\\Temp\\kraftwerk

# LOGS
logging.level.root= INFO
logging.level.fr.insee.kraftwerk=INFO
logging.file.name=C:\\Temp\\logs\\kraftwerk.log
logging.pattern.rolling-file-name=C:\\Temp\\logs\\kraftwerk-%d{yyyy-MM-dd}.%i.log

# Genesis API
fr.insee.postcollecte.genesis.api.url=***