<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>fr.insee.kraftwerk</groupId>
        <artifactId>kraftwerk</artifactId>
        <version>3.7.0</version>
    </parent>

    <groupId>fr.insee.trevas</groupId>
    <artifactId>vtl-jackson</artifactId>
    <name>VTL Jackson</name>
    <description>Jackson module for the VTL model</description>
    <version>1.11.0-fb</version>

    <dependencies>
        <dependency>
            <groupId>fr.insee.trevas</groupId>
            <artifactId>vtl-model</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>